MONGO_URI="mongodb+srv://kidzduniya10_db_user:Hr6z85UioLLhNJrU@cluster0.3azjo1g.mongodb.net/job-portal"

PORT= 8000

CLOUD_NAME=dnhdguw1e

API_KEY=112121979985627

API_SECRET= oIJ2QbX5p_DH2txu6IRUrEDDHkw

SECRET_KEY=8e00e07892767fc4a01096fe60b96aa2